<!--index.wxml-->
<!-- <image src="../../assets/day.jpg" class="bg"></image> -->

  <modal title="温馨提醒" hidden="{{modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCandel">
      <view style="display:flex;justify-content:center" ><image style="width:150px;height:150px" src='{{lifestyle[cond_code_d|0].icon}}' ></image></view>
      <view >{{lifestyle[cond_code_d|0].txt}} </view>
      </modal>

<view class="container">
<image src='../imgs/background/1.jpg' class="bg"></image>
  <view class="weather yesterday">
    <view>
      <view class='date'>今天</view>
       <view class='location'>{{basic.location}}/{{basic.parent_city}}</view>
      <view class='tmp'>{{today.tmp_min}}℃~{{today.tmp_max}}℃</view>
      <view class='cond_txt'>{{today.cond_txt_d}}</view>
      <view class='cond_txt'> 风向：{{today.wind_dir}} </view>
      <view class='cond_txt'> 风力：{{today.wind_sc}}</view>
      <view class='cond_txt'>湿度：{{today.hum}}</view>
      <view class='cond_txt'>紫外线强度：{{today.uv_index}}</view>
      <button class='button'  style="width:60px;border:none;left:180px;top:-10%" bindtap='buttonTap' type='primary' plain="ture" >
      <image src='../imgs/weather/lifestyle.png' ></image>
      </button>
    </view>
    <view>
      <view class='weather_icon'>
        <image src='{{todyIcon}}'></image>
      </view>
      <view class='lastUpdateDate'>最后更新：{{update}}</view>
      
    </view>
  </view>
  <view class="weather today">
    <view>
      <text>明天</text>
       <view class='location'>{{basic.location}}/{{basic.parent_city}}</view>
      <view class='tmp'>{{tomorrow.tmp_min}}℃~{{tomorrow.tmp_max}}℃</view>
      <view class='cond_txt'>{{tomorrow.cond_txt_d}}</view>
    </view>
    <view>
      <view class='weather_icon'>
        <image src='{{tomorrowIcon}}'></image>
      </view>
      <view class='lastUpdateDate'>最后更新：{{update}}</view>
      </view>
  </view>
  <view class="weather tomorrow">
    <view>
      <text>后天</text>
       <view class='location'>{{basic.location}}/{{basic.parent_city}}</view>
      <view class='tmp'>{{afterTomor.tmp_min}}℃~{{afterTomor.tmp_max}}℃</view>
      <view class='cond_txt'>{{afterTomor.cond_txt_d}}</view>
    </view>
    <view>
    <view class='weather_icon'>
        <image src='{{afterTomorIcon}}'></image>
      </view>
      <view class='lastUpdateDate'>最后更新：{{update}}</view>
    </view>
  </view>
</view>